SESSION_DIR=sessions
PRIVATE_KEY_FILE=private_key.txt

USE_PROXY=false
PROXY_FILE=proxies.txt

DELAY_BETWEEN_ACCOUNTS_MIN=5
DELAY_BETWEEN_ACCOUNTS_MAX=10

DELAY_BETWEEN_ACTIONS_MIN=3
DELAY_BETWEEN_ACTIONS_MAX=5

LOGIN_RETRIES=3
LOGIN_RETRY_DELAY=5

OPEN_STURDY_CHEST=0